server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=alaabaroud
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always